.container {
    display: flex;
    flex-direction: column;
}

.title {
    background-color: var(--color3);
    color: var(--dark);
    font-size: 0.8rem;
    padding: 0.5rem;
}

.products {
    display: flex;
    flex-direction: column;
    padding: 1rem 1rem;
    background-color: white;
    gap: 0.5rem;
    height: 22rem;
    overflow-y: auto;
}

.options {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    background-color: var(--dark);
    color: var(--color1);
    gap: 1rem;
}

.labels {
    display: flex;
    flex-direction: column;
    width: 16rem;
    gap: 0.5rem;
}

.total {
    font-size: 0.9rem;
    font-weight: 300;
}

.info {
    font-size: 0.8rem;
    color: var(--color4);
}

.btnContainer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

@media (min-width: 899px) {
    .products {
        height: 32rem;
        padding: 2rem 7rem;
    }
    .options {
        padding: 1rem 7rem;
    }
    .btnContainer {
        justify-content: space-between;
    }
}